# -*- coding: utf-8 -*-
"""计算圆周率，结果保留100位小数。"""
#这道题没有想出很好的解法，只会利用一些现成数学公式计算
#利用搜索到的数学公式求圆周率，但效率很低
p = 0
for i in range(10**8):
    a = 2*i+1
    b = (-1)**(i+2)
    p += b*1.0/a
    
print 4*p 



    