# -*- coding: utf-8 -*-
"""计算圆周率，结果保留100位小数。"""
#这道题没有想出很好的解法，只会利用一些现成数学公式计算
#利用搜索到的数学公式求圆周率，但效率很低
import math
n = 10**10

pi = help(math.sin)
print pi

#明白了割圆法的原理，但是sin()的参数只接受弧度，不接受角度数，
#所以还没想明白怎么来实现





#有一种最古老的方法，可以先设一个半径，然后将圆周平均分割为若干份（越小越好），计算每份的弦长，再乘以N，得出圆周长。
#N越大，约精确。
